<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Método Simplex Revisado</title>
  <meta name="description" content="Resolución de problemas de optimización lineal mediante el método simplex revisado con matrices" />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="Método Simplex Revisado" />
  <meta property="og:description" content="Herramienta para resolver problemas de optimización lineal" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>